# apama-streaming-analytics-docker-base

./: Dockerfile  README.md
.github/workflows/: codeql-analysis.yml
tests/: Dockerfile  TestPlugin.java  build.xml  pysysproject.xml  test.mon
tests/TestBuilderImage/: pysystest.xml  run.py
tests/TestCorrelatorImage/: pysystest.xml  run.py
tests/TestCorrelatorImage/Input/: test.mon  test.yaml
tests/project/: .dependencies  .project
tests/project/config/: dashboard_deploy.xml
tests/project/config/launch/: TestDESProject.deploy  TestDESProject.launch
tests/project/monitors/: test.mon
